
<html>
<head>

	<style>

        body{margin:0px; background: black; font-family: Helvetica; font-size: 11px;}

        #barreMenu{ margin-top: 0; padding: 0; background: black; width: 100%; height: 60px; position: fixed; z-index: 2;}
        #logoHaut{ margin-left: 30px; margin-top: 13px; width: 150px;}
        #photofond{width: 100%;}
        #titres{margin-right: 30px; margin-top: 33px; color: white;}
        #entrerid{position: fixed; }
        #identifiant{position: absolute; top: 70PX; margin-left: 30px; font-family: Helvetica; font-size: 10px; color: white; width: 150px}
        #textmdp{position: left 50px; }
        #motdepasse{font-family: Helvetica; font-size: 10px}
        #compte{position: absolute; top: 70PX; margin-left: 30px; font-family: Helvetica; font-size: 10px; color: white; width: 150px}

    </style>

</head>

<body id="haut" >

    <section id="barreMenu">
        <a href="Acceuil"><img src="images/tumontes.png" id="logoHaut"></a>
        <label id="titres" style="float: right;">PROFIL</label>
        <a href="Register"><label id="titres" style="float: right;">CREER UN COMPTE</label></label></a>         
        <label id="titres" style="float: right;">TRAJET</label>
        <a href="Login"><label id="titres" style="float: right;">S'IDENTIFIER</label></a> 

    </section>

    <div id="entrerid">
        <form id="identifiant" action="" method="" enctype="">
            <div id="id">
                <label id="name">IDENTIFIANT  </label>
                <input type="email" id="name" name="mail">
                <br />  
                <br />          
            </div>

            <div id="mdp">
                <label id="motdepasse">MOT DE PASSE  </label>
                <input type="text" id="textmdp" name="pwd">
                <br />  
                <br />     
            </div>

            <div class="button">
                <button type="submit">VALIDER</button>
            </div>

        </div>


        <img id="photofond" src="images/fondblack.jpg" onmouseover="this.src='images/fond.jpg'" onmouseout="this.src='images/fondblack.jpg'" />



    </body>
    </html>
