
<html>
<head>

	<style>

        body{margin:0px; background: black; font-family: Helvetica; font-size: 11px;}

        #barreMenu{ margin-top: 0; padding: 0; background: black; width: 100%; height: 60px; position: fixed; z-index: 2;}
        #logoHaut{ margin-left: 30px; margin-top: 13px; width: 150px;}
        #photofond{width: 100%;}
        #titres{margin-right: 30px; margin-top: 33px; color: white;}
        #entrerid{position: fixed; }
        #identifiant{position: absolute; top: 70PX; margin-left: 30px; font-family: Helvetica; font-size: 10px; color: white; width: 150px}
        #textmdp{position: left 50px; }
        #motdepasse{font-family: Helvetica; font-size: 10px}
        #compte{position: absolute; top: 70PX; margin-left: 30px; font-family: Helvetica; font-size: 10px; color: white; width: 150px}

    </style>

</head>

<body id="haut" >

    <section id="barreMenu">
        <a href="Acceuil"><img src="images/tumontes.png" id="logoHaut"></a>
        <label id="titres" style="float: right;">PROFIL</label>
        <a href="Register"><label id="titres" style="float: right;">CREER UN COMPTE</label></a>         
        <label id="titres" style="float: right;">TRAJET</label>
        <a href="Login"><label id="titres" style="float: right;">S'IDENTIFIER</label></a> 
    </section>



    <div id="compte">
        <form id="formulaire" name="form1" method="post" action="Register">
                <label for="nomid">NOM</label>
                <input type="text" name="nom" id="nomid" required/>
                <br />  
                <br />   

                <label for="prenomid">PRENOM</label>
                <input type="text" name="prenom" id="prenomid" required/>
                <br />  
                <br />   

                <label for="mailid">EMAIL</label>
                <input type="email" name="mail" id="mailid" required/>
                <br />  
                <br />
                
                <label for="mailid">MOT DE PASSE</label>
                <input type="password" name="pwd1" id="mailid" required/>
                <br />  
                <br /> 
                
                <label for="mailid">MOT DE PASSE CONFIRMATION</label>
                <input type="password" name="pwd2" id="mailid" required/>
                <br />  
                <br /> 

                <label for="dateid">DATE DE NAISSANCE</label>
                <input type="date" name="date" id="mailid" required/>
                <br />  
                <br />   

                <label for="dateid">Fumeur</label>
                <label><input type="radio" name="fumeur" value="1" id="premierefois_0"/>Oui</label>
                <label><input type="radio" name="fumeur" value="0" id="premierefois_1"/>Non</label>
                <br />  
                <br />   

                <div class="button">
                <button type="submit">VALIDER</button>
                </div>

        </form>
        </div>

        <img id="photofond" src="images/fondblack.jpg" onmouseover="this.src='images/fond.jpg'" onmouseout="this.src='images/fondblack.jpg'" />



    </body>
    </html>
